---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/face : Addresses will have prefix 0
Core 1: Input trace file input/face : Addresses will have prefix 1
Core 2: Input trace file input/ferret : Addresses will have prefix 2
Core 3: Input trace file input/ferret : Addresses will have prefix 3
Reading vi file: 2Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         512
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       42.00
IDD2P0:                     12.00
IDD2P1:                     15.00
IDD2N:                      23.00
IDD3P:                      22.00
IDD3N:                      35.00
IDD4R:                      100.00
IDD4W:                      103.00
IDD5:                       112.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 241436337
Done: Core 0: Fetched 502100820 : Committed 502100820 : At time : 226630803
Done: Core 1: Fetched 502100820 : Committed 502100820 : At time : 226519811
Done: Core 2: Fetched 501849527 : Committed 501849527 : At time : 241436337
Done: Core 3: Fetched 501849527 : Committed 501849527 : At time : 241093885
Sum of execution times for all programs: 935680836
Num reads merged: 10987
Num writes merged: 1
-------- Channel 0 Stats-----------
Total Reads Serviced :          3322325
Total Writes Serviced :         2061917
Average Read Latency :          194.37388
Average Read Queue Latency :    134.37388
Average Write Latency :         2492.30440
Average Write Queue Latency :   2428.30440
Read Page Hit Rate :            -0.00338
Write Page Hit Rate :           -0.11717
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          3150749
Total Writes Serviced :         1942458
Average Read Latency :          184.65667
Average Read Queue Latency :    124.65667
Average Write Latency :         2270.71997
Average Write Queue Latency :   2206.71997
Read Page Hit Rate :            -0.00323
Write Page Hit Rate :           -0.09532
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          3269261
Total Writes Serviced :         1999620
Average Read Latency :          190.87101
Average Read Queue Latency :    130.87101
Average Write Latency :         2422.87110
Average Write Queue Latency :   2358.87110
Read Page Hit Rate :            -0.00373
Write Page Hit Rate :           -0.10880
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          3168858
Total Writes Serviced :         1951868
Average Read Latency :          184.62269
Average Read Queue Latency :    124.62269
Average Write Latency :         2270.87416
Average Write Queue Latency :   2206.87416
Read Page Hit Rate :            -0.00276
Write Page Hit Rate :           -0.09559
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        241436337
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.11 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.11 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.71 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.29 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.11 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.11 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.71 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.29 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.10 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.10 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.68 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.32 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.10 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.10 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.68 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.32 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.11 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.11 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.70 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.30 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.11 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.11 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.70 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.30 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.11 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.10 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.68 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.32 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.10 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.11 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.68 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.32 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              47.34 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     28.66 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    10.88 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    7.07 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           3.57 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                27.04 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                15.41 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1138.67 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              47.21 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     28.08 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    10.59 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    6.87 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           3.47 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                27.78 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                15.85 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1137.80 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              46.65 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     26.40 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    10.14 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    6.50 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           3.33 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                26.09 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                14.88 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1090.84 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              46.82 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     26.83 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    10.22 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    6.63 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           3.35 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                25.90 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                14.58 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      1093.62 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              47.04 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     27.59 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    10.57 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    6.72 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           3.47 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                26.95 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                15.24 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      1119.64 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              47.09 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     27.75 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    10.55 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    6.79 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           3.46 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                26.99 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                15.08 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      1120.77 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              46.79 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     26.77 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    10.28 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    6.60 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           3.37 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                26.05 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                14.80 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      1096.13 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              46.77 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     26.74 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    10.20 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    6.60 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           3.35 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                26.24 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                14.80 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      1096.51 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 8.893991 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 38.754765 W  # Assuming that each core consumes 10 W when running
Total system power = 87.648750 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.498943120 J.s
