---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/fluid : Addresses will have prefix 0
Core 1: Input trace file input/fluid : Addresses will have prefix 1
Core 2: Input trace file input/swapt : Addresses will have prefix 2
Core 3: Input trace file input/swapt : Addresses will have prefix 3
Core 4: Input trace file input/comm2 : Addresses will have prefix 4
Core 5: Input trace file input/comm2 : Addresses will have prefix 5
Core 6: Input trace file input/ferret : Addresses will have prefix 6
Core 7: Input trace file input/ferret : Addresses will have prefix 7
Reading vi file: 4Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   262144
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 365833089
Done: Core 0: Fetched 751341173 : Committed 751341173 : At time : 316752396
Done: Core 1: Fetched 751341173 : Committed 751341173 : At time : 316730991
Done: Core 2: Fetched 750172201 : Committed 750172201 : At time : 329157391
Done: Core 3: Fetched 750172201 : Committed 750172201 : At time : 328718975
Done: Core 4: Fetched 543800153 : Committed 543800153 : At time : 364697731
Done: Core 5: Fetched 543800153 : Committed 543800153 : At time : 365833089
Done: Core 6: Fetched 501849527 : Committed 501849527 : At time : 283714119
Done: Core 7: Fetched 501849527 : Committed 501849527 : At time : 281683104
Sum of execution times for all programs: 2587287796
Num reads merged: 23733
Num writes merged: 15
-------- Channel 0 Stats-----------
Total Reads Serviced :          6737774
Total Writes Serviced :         3723065
Average Read Latency :          221.98842
Average Read Queue Latency :    161.98842
Average Write Latency :         3192.80289
Average Write Queue Latency :   3128.80289
Read Page Hit Rate :            -0.01189
Write Page Hit Rate :           -0.38938
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          6251213
Total Writes Serviced :         3437822
Average Read Latency :          195.31293
Average Read Queue Latency :    135.31293
Average Write Latency :         2067.14703
Average Write Queue Latency :   2003.14703
Read Page Hit Rate :            -0.00804
Write Page Hit Rate :           -0.31850
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          6424775
Total Writes Serviced :         3477668
Average Read Latency :          211.22025
Average Read Queue Latency :    151.22025
Average Write Latency :         2658.81756
Average Write Queue Latency :   2594.81756
Read Page Hit Rate :            -0.00908
Write Page Hit Rate :           -0.34739
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          6169753
Total Writes Serviced :         3450938
Average Read Latency :          194.59682
Average Read Queue Latency :    134.59682
Average Write Latency :         2035.19985
Average Write Queue Latency :   1971.19985
Read Page Hit Rate :            -0.00775
Write Page Hit Rate :           -0.31126
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        365833089
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.16 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.09 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.14 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.87 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.13 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.14 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.16 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.09 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.82 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.18 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.14 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.83 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.17 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.14 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.80 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.20 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.15 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.84 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.16 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.15 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.81 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.19 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.14 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.08 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.07 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.83 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.17 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.07 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.14 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.08 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.80 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.20 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              55.02 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     80.92 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    28.42 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                   11.64 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           5.09 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                33.73 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                17.52 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1905.66 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              54.34 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     71.09 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    24.18 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                   10.34 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           4.34 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                39.64 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                19.73 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1836.16 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              54.47 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     71.10 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    25.53 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                   10.37 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           4.58 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                32.47 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                16.83 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1769.51 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              54.07 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     66.26 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    23.28 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    9.93 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           4.17 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                35.61 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                17.57 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      1733.85 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              54.55 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     73.32 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    26.34 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                   10.45 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           4.72 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                33.22 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                17.09 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      1804.35 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              54.15 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     68.28 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    23.82 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                   10.09 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           4.27 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                36.75 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                17.71 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      1767.18 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              54.40 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     70.70 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    25.15 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                   10.51 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           4.51 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                32.11 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                16.72 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      1759.60 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              54.00 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     65.49 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    23.02 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    9.87 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           4.13 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                35.08 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                17.81 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      1721.94 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 14.298256 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 70.723167 W  # Assuming that each core consumes 10 W when running
Total system power = 125.021423 W # Sum of the previous three lines
Energy Delay product (EDP) = 1.633994102 J.s
