---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/MT0-canneal : Addresses will have prefix 0
Core 1: Input trace file input/MT1-canneal : Addresses will have prefix 0
Core 2: Input trace file input/MT2-canneal : Addresses will have prefix 0
Core 3: Input trace file input/MT3-canneal : Addresses will have prefix 0
Reading vi file: 2Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         512
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       42.00
IDD2P0:                     12.00
IDD2P1:                     15.00
IDD2N:                      23.00
IDD3P:                      22.00
IDD3N:                      35.00
IDD4R:                      100.00
IDD4W:                      103.00
IDD5:                       112.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 422284473
Done: Core 0: Fetched 503437929 : Committed 503437929 : At time : 422284473
Done: Core 1: Fetched 503292352 : Committed 503292352 : At time : 369287085
Done: Core 2: Fetched 503301777 : Committed 503301777 : At time : 388460419
Done: Core 3: Fetched 503292275 : Committed 503292275 : At time : 409784718
Sum of execution times for all programs: 1589816695
Num reads merged: 296413
Num writes merged: 3298
-------- Channel 0 Stats-----------
Total Reads Serviced :          7099223
Total Writes Serviced :         3337739
Average Read Latency :          159.39015
Average Read Queue Latency :    99.39015
Average Write Latency :         2346.17898
Average Write Queue Latency :   2282.17898
Read Page Hit Rate :            0.00205
Write Page Hit Rate :           -0.16126
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          7088646
Total Writes Serviced :         3327204
Average Read Latency :          159.24452
Average Read Queue Latency :    99.24452
Average Write Latency :         2325.46265
Average Write Queue Latency :   2261.46265
Read Page Hit Rate :            0.00140
Write Page Hit Rate :           -0.15956
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          7090815
Total Writes Serviced :         3327647
Average Read Latency :          159.28403
Average Read Queue Latency :    99.28403
Average Write Latency :         2324.31239
Average Write Queue Latency :   2260.31239
Read Page Hit Rate :            0.00158
Write Page Hit Rate :           -0.15994
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          7087887
Total Writes Serviced :         3329867
Average Read Latency :          159.27566
Average Read Queue Latency :    99.27566
Average Write Latency :         2322.16152
Average Write Queue Latency :   2258.16152
Read Page Hit Rate :            0.00153
Write Page Hit Rate :           -0.15857
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        422284473
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.83 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.17 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.83 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.17 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.83 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.17 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.83 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.17 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.83 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.17 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.83 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.17 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.83 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.17 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.13 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.06 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.13 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.06 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.83 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.17 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              49.40 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     31.50 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    13.08 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    6.46 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           4.29 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                33.57 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                14.43 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1240.89 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              49.43 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     31.57 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    13.15 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    6.43 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           4.31 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                33.40 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                14.50 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1241.37 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              49.39 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     31.40 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    13.05 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    6.42 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           4.28 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                33.55 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                14.44 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1239.15 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              49.43 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     31.54 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    13.14 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    6.44 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           4.31 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                33.33 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                14.41 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      1239.64 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              49.39 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     31.39 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    13.05 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    6.42 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           4.28 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                33.57 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                14.44 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      1239.25 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              49.43 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     31.57 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    13.14 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    6.44 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           4.31 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                33.33 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                14.40 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      1239.95 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              49.39 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     31.39 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    13.05 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    6.43 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           4.28 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                33.54 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                14.44 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      1239.13 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              49.42 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     31.53 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    13.13 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    6.44 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           4.31 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                33.33 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                14.42 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  2.37 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      1239.67 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 9.919045 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 37.648003 W  # Assuming that each core consumes 10 W when running
Total system power = 87.567047 W # Sum of the previous three lines
Energy Delay product (EDP) = 1.524933696 J.s
